# BASE ENV FILE STORED IN VERSION CONTROL. DO NOT STORE SENSITIVE DATA HERE.
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=main

API_DB_USER=api
API_DB_PASSWORD=password
API_DB_HOST=persistent_db
API_DB_NAME=api 

